# spring-reactive

./: build.gradle
src/main/java/com/example/demo/: DemoReactiveApplication.java
src/main/java/com/example/demo/aop/: PointcutDefinition.java
src/main/java/com/example/demo/aop/aspect/: RequestLoggingAspect.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/constant/: AOPConst.java  LoggerConst.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/controller/handler/: ErrorHandler.java
src/main/java/com/example/demo/dto/: PersonDTO.java
src/main/java/com/example/demo/error/: DemoException.java
src/main/java/com/example/demo/po/: Person.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application.yaml  log4j2.xml  schema.sql
src/test/java/com/example/demo/: DemoReactiveApplicationTests.java  DemoTest.java
